<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Maifan/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/Maifan/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Maifan/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Maifan/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Maifan/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Maifan/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Maifan/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="前言  ● 创建正则表达式的对象  ● 正则表达式的语法  ● 正则表达式的转义以及特殊字符  ● 正则表达式和字符串的关系">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript(正则及正则判断)">
<meta property="og:url" content="https://betrayalfan.github.io/Maifan/2018/05/28/JavaScript-正则及正则判断/index.html">
<meta property="og:site_name" content="Maifan">
<meta property="og:description" content="前言  ● 创建正则表达式的对象  ● 正则表达式的语法  ● 正则表达式的转义以及特殊字符  ● 正则表达式和字符串的关系">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-04T14:59:26.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript(正则及正则判断)">
<meta name="twitter:description" content="前言  ● 创建正则表达式的对象  ● 正则表达式的语法  ● 正则表达式的转义以及特殊字符  ● 正则表达式和字符串的关系">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Maifan/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://betrayalfan.github.io/Maifan/2018/05/28/JavaScript-正则及正则判断/"/>





  <title>JavaScript(正则及正则判断) | Maifan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/betrayalFan"><img style="position: fixed; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Maifan/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maifan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习是为了知道自己有多无知</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Maifan/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/Maifan/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Maifan/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Maifan/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Maifan/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/Maifan/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://betrayalfan.github.io/Maifan/Maifan/2018/05/28/JavaScript-正则及正则判断/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Maifan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Maifan/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maifan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript(正则及正则判断)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-28T14:13:31+08:00">
                2018-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Maifan/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>  ● 创建正则表达式的对象<br>  ● 正则表达式的语法<br>  ● 正则表达式的转义以及特殊字符<br>  ● 正则表达式和字符串的关系<br>  <a id="more"></a></p>
<h2 id="一、创建正则表达式的对象"><a href="#一、创建正则表达式的对象" class="headerlink" title="一、创建正则表达式的对象"></a>一、创建正则表达式的对象</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、构造函数创建正则表达式的对象 </span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"表达式"</span>,<span class="string">"匹配模式"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//2、字面量创建正则表达式的对象 </span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/ 表达式 /</span> 正则表达式的匹配模式;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    正则表达式的匹配模式</span></span><br><span class="line"><span class="comment">    ——g:全局（global）模式</span></span><br><span class="line"><span class="comment">    ——i:不区分大小写(case-insensitive)</span></span><br><span class="line"><span class="comment">    ——m:表示多行（multiline）模式</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    可以为一个正则表达式设置多个匹配模式，且顺序无所谓</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"a"</span>,<span class="string">"i"</span>);</span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/a/i</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    构造函数和字面量创建正则表达式对象的区别</span></span><br><span class="line"><span class="comment">    1、构造函数虽然麻烦，但是更加的灵活；因为表达式可以是变量</span></span><br><span class="line"><span class="comment">    2、字面量创建正则表达式更加的方便</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>正则表达式的方法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">test()</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">——使用这个方法可以用来检查一个字符串是否符合正则表达式</span></span><br><span class="line"><span class="comment">——如果符合则返回true</span></span><br><span class="line"><span class="comment">——否则返货false</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"a"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(reg.test(<span class="string">"a"</span>)) <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(<span class="string">"z"</span>)) <span class="comment">//false</span></span><br></pre></td></tr></table></figure></p>
<h2 id="二、正则表达式的语法"><a href="#二、正则表达式的语法" class="headerlink" title="二、正则表达式的语法"></a>二、正则表达式的语法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[ab] == a|b  <span class="comment">//a或b</span></span><br><span class="line">[]      <span class="comment">//或</span></span><br><span class="line">|       <span class="comment">//或</span></span><br><span class="line">[a-z]   <span class="comment">//任意小写字母</span></span><br><span class="line">[A-Z]   <span class="comment">//任意大写字母</span></span><br><span class="line">[A-z]   <span class="comment">//任意字母</span></span><br><span class="line">[<span class="number">0</span><span class="number">-9</span>]   <span class="comment">//任意数字</span></span><br><span class="line">[^]     <span class="comment">//除了</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>量词 —通过量词可以设置一个内容出现的次数</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">()&#123;n&#125;   <span class="comment">//&#123;&#125;之前的一个内容正好出现n次,一个单位括号可以省略</span></span><br><span class="line">()&#123;n,m&#125; <span class="comment">//&#123;&#125;之前的一个内容出现n-m次</span></span><br><span class="line">()&#123;n,&#125;  <span class="comment">//&#123;&#125;之前的一个内容出现n次以上</span></span><br><span class="line">+       <span class="comment">// +之前的一个内容出现至少1次</span></span><br><span class="line">*       <span class="comment">// * 之前的出现零次以上</span></span><br><span class="line">？      <span class="comment">// ？之前的出现0次或者1次</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">^       <span class="comment">// 以^后的一个内容开头</span></span><br><span class="line">&amp;       <span class="comment">// 以&amp;前的一个内容结尾</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    正则表达式中同时使用^和&amp; 则要求字符串必须完全符合正则表达式</span></span><br><span class="line"><span class="comment">    如果要以同样的内容作为开头或者结尾</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/^a|a&amp;/</span>;</span><br></pre></td></tr></table></figure>
<h2 id="三、正则表达式的转义以及特殊字符"><a href="#三、正则表达式的转义以及特殊字符" class="headerlink" title="三、正则表达式的转义以及特殊字符"></a>三、正则表达式的转义以及特殊字符</h2><blockquote>
<p>1、正则表达式的转义</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/./</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    .表示任意字符</span></span><br><span class="line"><span class="comment">    所以如果检查在字符串中是否含有.  则需要转义</span></span><br><span class="line"><span class="comment">    使.不具有别的含义</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    \. 表示.</span></span><br><span class="line"><span class="comment">    \\ 表示\</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\./</span>;</span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\\/</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    在RegExp构造函数中，由于参数是字符串，而\是字符串中转义字符</span></span><br><span class="line"><span class="comment">    所以要使用\则需要用\\来代替</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"\\."</span>);  <span class="comment">// \.表示.</span></span><br><span class="line">reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"\\\\"</span>); <span class="comment">// \\\\表示\\</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>2、正则表达式的特殊字符</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\w/</span>;</span><br><span class="line"><span class="comment">//任意字母、数字、下划线</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\W/</span>;</span><br><span class="line"><span class="comment">//除了字母、数字、下划线</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\d/</span>;</span><br><span class="line"><span class="comment">//任意数字</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\D/</span>;</span><br><span class="line"><span class="comment">//除了数字</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\s/</span>;</span><br><span class="line"><span class="comment">//空格</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\S/</span>;</span><br><span class="line"><span class="comment">//除了空格</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\b/</span>;</span><br><span class="line"><span class="comment">//单词边界</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\B/</span>;</span><br><span class="line"><span class="comment">//除了单词边界</span></span><br></pre></td></tr></table></figure>
<h2 id="四、正则表达式和字符串的关系"><a href="#四、正则表达式和字符串的关系" class="headerlink" title="四、正则表达式和字符串的关系"></a>四、正则表达式和字符串的关系</h2><blockquote>
<p>(1)、split() </p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">split()</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">——可以将一个字符串拆分为一个数组</span></span><br><span class="line"><span class="comment">——此方法中可以传递一个正则表达式作为参数</span></span><br><span class="line"><span class="comment">——不指定全局，也会全局作用</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">"1a2c3v4h5j6k7h8a"</span>;</span><br><span class="line"><span class="keyword">var</span> result = str.split(<span class="regexp">/A-z/</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>(2)、search()</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">search() </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">——可以搜索字符串中是否含有指定内容</span></span><br><span class="line"><span class="comment">——如果搜索到制定内容，则返回第一次出现的索引  如果没有返回-1</span></span><br><span class="line"><span class="comment">——可以传正则表达式为参数</span></span><br><span class="line"><span class="comment">——只会查找第一个，即使设置全局也没用</span></span><br><span class="line"><span class="comment">*/</span> </span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> result = str.search(<span class="regexp">/a/</span>);</span><br></pre></td></tr></table></figure>
<p>(3)、match()</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">match()</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">——可以根据正则表达式，从一个字符串中将符合条件的内容提取出来</span></span><br><span class="line"><span class="comment">——默认情况下match()只会找到第一个符合要求的内容</span></span><br><span class="line"><span class="comment">——将匹配到的内容封装到一个数组中返回，即使只有一个查询结果</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">result = str.match(<span class="regexp">/a/ig</span>);</span><br></pre></td></tr></table></figure>
<p>(4)、replace()</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">replace()</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    ——可以将字符串中指定内容替换为新的内容</span></span><br><span class="line"><span class="comment">    ——参数</span></span><br><span class="line"><span class="comment">        参数1：被替换的内容</span></span><br><span class="line"><span class="comment">        参数2：新的内容</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">result = str.replace(<span class="regexp">/a/gi</span>,<span class="string">"@_@"</span>);</span><br><span class="line"><span class="comment">//将 a 替换为 参数2 中的内容，参数2 可以为空，则删除</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Maifan/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Maifan/2018/05/25/JavaScript对象-Object/" rel="next" title="JavaScript对象-Object">
                <i class="fa fa-chevron-left"></i> JavaScript对象-Object
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/Maifan/images/header.jpg"
                alt="Maifan" />
            
              <p class="site-author-name" itemprop="name">Maifan</p>
              <p class="site-description motion-element" itemprop="description">技术、笔记、点滴、随笔</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Maifan/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Maifan/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Maifan/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/betrayalFan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、创建正则表达式的对象"><span class="nav-number">2.</span> <span class="nav-text">一、创建正则表达式的对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、正则表达式的语法"><span class="nav-number">3.</span> <span class="nav-text">二、正则表达式的语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、正则表达式的转义以及特殊字符"><span class="nav-number">4.</span> <span class="nav-text">三、正则表达式的转义以及特殊字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、正则表达式和字符串的关系"><span class="nav-number">5.</span> <span class="nav-text">四、正则表达式和字符串的关系</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maifan</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>



  <div class="theme-info">什么更痛，是艰辛付出的痛苦还是悔恨的痛苦？</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/Maifan/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Maifan/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Maifan/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Maifan/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Maifan/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Maifan/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/Maifan/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/Maifan/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Maifan/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/Maifan/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Maifan/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/Maifan/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Maifan/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Maifan/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
